# encoding-converter

./: README.MD  pom.xml
src/assembly/: dep.xml
src/install/: run.bat
src/main/java/com/afterwhy/: ConverterApp.java  Main.java  MainView.java
